<!DOCTYPE html>
<html>
  <head>
    <title>soldier, poet, king (after the song)</title>
    <link href="poemt.css" rel="stylesheet" />
  </head>
  <body>
    <h1>soldier, poet, king (after the song)</h1>
    <p>
      oleigh, oligh, oleigh-e, olord soldier, poet, king; each with a sword.
    </p>
    <p>
      the soldier to slay, the poet in dismay and the ruler with a heavy brow.
      we make fantasy out of tradegy and call it majestic; we're not
      <em>wrong</em> though, are we? all of us running, and running and running;
      away and toward; from and after; with our feet and with our tongues;
      <em><strong>running, and running, and running</strong></em>
    </p>
    <p>
      12, then, 14, then 16, then 18, and still haven't saved the world have
      you? neither have I. at this rate, I suppose, every damn fairytale lies.
      soldier, poet, king; each worse than the next. each carrying a sword; call
      it weapon; call it quill; call it crown; it all spills blood, doesn't it?
    </p>
    <p>
      still- you pull the weapon out from its sheath you write about the
      butterflies you lead by example
    </p>
    <p>
      <em>still.</em>
    </p>
    @bothered.png
  </body>
</html>
